# Project_CityBikes_API

./: README.md  pom.xml
src/main/java/model/: CityBikes.java  CustomStringDeserializer.java  License.java  Location.java  Networks.java
src/test/java/API/stepdefs/: CityBikesStepdefs.java
src/test/java/runners/: TestRunner.java
src/test/resources/: CityBikes.feature
